{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC\\MSSQLSERVER01;Initial Catalog=ChatAssistant;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
